﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PAS", "PAS.csproj", "{6EDFDA25-8E0E-4554-AA59-6A60B7B0840B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EDFDA25-8E0E-4554-AA59-6A60B7B0840B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDFDA25-8E0E-4554-AA59-6A60B7B0840B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDFDA25-8E0E-4554-AA59-6A60B7B0840B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDFDA25-8E0E-4554-AA59-6A60B7B0840B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C21901E-FD5C-4470-A254-8F4BA6DFAD66}
	EndGlobalSection
EndGlobal
